<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: #ce1126;
      height: 600px;
      width: 900px; 
    }
    .flag > p {
     color: white;
     text-align: center;
     font-size: 50px;
     padding: 30px;;
    }

    .flag > div {
      background-color: #002868;
      top: 200px;
      bottom: 200px;
      height: 250px;
      width: 900px;
    }

    .flag > div > div  {

      background-color: white;
      position:relative;
      top: 30px;
      /* bottom: 130px; */
      left: 350px;
      right: 100px;
      width: 200px;
      height: 200px;
      border-radius: 100%;  
    }






  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p></p>
      </div>
    </div>
  </div>
</body>

</html>